# DeqqitApi

./: .gitignore  Dockerfile  ZorbtionApi.sln  azure-pipelines.yml  commands.txt  docker-compose.yml  entrypoint  publishProject
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/BackgroundService/: DailyCleanupService.cs
Api/Controllers/: AuthController.cs  BaseController.cs  CardController.cs  DeckController.cs  HomeController.cs  NoteController.cs  NoteTypeController.cs  UserBotCodeController.cs  UserBotController.cs  UserController.cs
Api/Helpers/: FileHelper.cs  OpenApiConfig.cs
Api/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs  SeedDatabaseMiddleware.cs
Api/Services/: CurrentUserService.cs
Api/Services/Interface/: ICurrentUserService.cs
Core/: Core.csproj
Core/Data/: DataContext.cs
Core/Data/Helper/: PropertyBuilderExtensions.cs  TimestampInterceptor.cs
Core/Data/Migrations/: 20260120061722_Other Cleanup.Designer.cs  20260120061722_Other Cleanup.cs  AddedUserBot.Designer.cs  AddedUserBot.cs  BotProviderUpdate.Designer.cs  BotProviderUpdate.cs  BotRenameandUpdate.Designer.cs  BotRenameandUpdate.cs  DataContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs  SeedingDatabase.Designer.cs  SeedingDatabase.cs
Core/Dto/Card/: CardSubmitRequest.cs
Core/Dto/Common/: ErrorCode.cs  ResponseResult.cs
Core/Dto/Deck/: CreateDeckRequest.cs  DeckOptionRequest.cs  DeckRequest.cs  UpdateDeckRequest.cs
Core/Dto/Note/: GenerateAiFlashcardRequest.cs  NoteRequest.cs
Core/Dto/NoteType/: NoteTypeRequest.cs  UpsertNoteTypeTemplateRequest.cs
Core/Dto/User/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserAiProviderRequest.cs  UserResponse.cs
Core/Dto/Validation/: AlphabetsOnlyAttribute.cs  ValidTemplateAttribute.cs
Core/Model/: Card.cs  Deck.cs  DeckDailyCount.cs  DeckOption.cs  Note.cs  NoteType.cs  NoteTypeTemplate.cs  User.cs  UserAiProvider.cs  UserBot.cs  UserBotCode.cs  UserRefreshToken.cs
Core/Model/Faker/: CardFaker.cs  DeckFaker.cs  LearningCardsFakerFactory.cs  NoteFaker.cs  NoteTypeFaker.cs
Core/Model/Helper/: UserAiProviderType.cs
Core/Model/Interface/: IPagination.cs
Core/Services/: AuthManager.cs  BaseService.cs  CardService.cs  CardSubmitRequest.cs  CustomService.cs  DeckService.cs  NoteService.cs  NoteTypeService.cs  UserBotCodeService.cs  UserBotService.cs  UserService.cs
Core/Services/Helper/: AiServiceFactory.cs  CssService.cs  FlashcardAlgorithmService.cs  GeminiService.cs  OpenaiService.cs  TemplateService.cs  TimeService.cs  TokenService.cs
Core/Services/Interface/: IAuthManager.cs  ICardService.cs  IDeckService.cs  INoteService.cs  INoteTypeService.cs  IUserBotCodeService.cs  IUserBotService.cs  IUserService.cs
(+31 files in other folders)
